:global {
    //*box-flex*/
    .box{ 
        width: 100%;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap
    }
    //*box-items*/
    .box-items{ 
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;    
        
    }
    .box-justify{ 
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack:justify;
        justify-content: space-between; 
    }
    //*flex-1*/
    .flex-1{ 
        display: block;
        -webkit-box-flex:1;
        -webkit-flex:1;
        -ms-flex:1;
        flex:1;
        width:0;
        -webkit-flex-basis:0;
        -ms-flex-preferred-size:0;
        flex-basis:0;
    }
    
    .list{
        padding: 10px;
        .pic{
            width: 65px;
            margin-right:10px;
            border-radius: 100%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
}